/* NAV STYLES */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(147, 147, 147);
  position: relative;
  height: 60px;
}

.nav-container>* {
  margin: 10px 20px;
}

.nav-menu {
  height: 18px;

}

.nav-logo {
  height: 35px;
  margin: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 10px black;
}

/* HOME SEARCH STYLES */

.home-search {
  background-color: rgb(122, 122, 122);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-search-form {
  height: 40px;
  width: 40%;
  margin: 30px 10px;
  border-radius: 50px;
  background-color: rgb(59 59 59);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid black;
}

.home-search-input {
  height: 100%;
  width: 90%;
  font-size: larger;
  text-align: center;
  border: none;
}

.home-search-input:hover,
.home-search-input:focus {
  outline: none;
}

.home-search-button {
  position: absolute;
  left: 90%;
  height: 100%;
  width: 10%;
}

.home-search-advanced {
  margin: 30px 10px;
  background-color: lightgrey;
  height: 40px;
  padding: 0px 15px;
  border-radius: 50px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  border: 1px solid black;
}

/* HOME CARD STYLES  */

.home-content {
  display: grid;
  grid-auto-columns: repeat(6, 1fr);
}

.home-content-card {
  border: 1px solid black;
}